{
  "name": "aoc20",
  "version": "1.0.0",
  "description": "advent of code 2020",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "setup": "./utils/setupDay.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.1"
  }
}
